syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

type CreateAttachmentReq {
	SummaryId string `json:"summaryId"`
	Url       string `json:"url"`
	Type      string `json:"type"`
}

type CreateAttachmentResp {
	Code string `json:"code"`
}

@server(
	jwt: Auth
	group: attachment
)
service main-api {
	@handler createAttachment
	post /user/createAttachment (CreateAttachmentReq) returns (CreateAttachmentResp)
}