syntax = "v1"

type(
    CreateSummaryReq{
        UserId     string `json:"username"`
        Title   string  `json:"title"`
        Content string  `json:"content"`
        IsShared    bool `json:"isShared"`
    }
    CreateSummaryResp{
        Code int64 `json:"code"`
    }
    UpdateSummaryReq{
        UserId     string `json:"username"`
        Title   string  `json:"title"`
        Content string  `json:"content"`
        IsShared    bool `json:"isShared"`
    }
    UpdateSummaryResp{
        Code int64 `json:"code"`
    }
    RemoveSummaryReq{
        Username    string `json:"username"`
    }
    RemoveSummaryResp{
        Code int64 `json:"code"`
    }
)
@server (
    jwt: Auth
    group: summary
)
service main-api{
    @handler createSummary
    post /user/uploadSummary (CreateSummaryReq) returns (CreateSummaryResp)
//
//    @handler updateSummary
//    post /user/updateSummary (UpdateSummaryReq) returns (UpdateSummaryResp)
//
//    @handler removeSummary
//    post /user/removeSummary (RemoveSummaryReq) returns (RemoveSummaryResp)
}